* {
    box-sizing: border-box;
    font-family: Verdana, Tahoma, sans-serif;
    line-height: 1.5rem;
    margin: 0;
}

body {
    position: relative;
    min-height: 100vh;
    background-image: url(./img/background.jpg);
    background-size: cover;
    background-attachment: fixed;
}

header {
    display: grid;
    grid-template-columns: auto 110px 110px 110px;
    align-items: center;
    width: 100vw;
    overflow: hidden;
    padding: 0 10px 0 10px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header a {
    color: black;
    padding: 10px;
    font-weight: bold;
}

header a:hover {
    color: rgb(53, 53, 53);
}

main {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 100%;
    padding: 100px 0 0 0;
}

h3 {
    margin: 0 0 15px 0;
    padding: 0 10px 0 10px;
    font-size: larger;
}

.box {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(250, 246, 246, 0.8);
    width: 30%;
    min-width: 350px;
    padding: 25px 10px 25px 10px;
    margin-bottom: 100px;
}

.info {
    padding: 10px 20px 10px 20px;
}

.home-text {
    margin-bottom: 2rem;
    margin-top: 0.5rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    font-size: medium;
    border-radius: 4px;
    width: 250px;
    height: 30px;
    margin: 10px 0 0 0;
    border-style: solid;
}

input#terms {
    width: auto;
    height: auto;
}

button {
    font-size: medium;
    width: auto;
    margin: 20px 0 0 0;
    padding: 10px 20px 10px 20px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
    line-height: 1rem;
    border-style: solid;
}

button:hover {
    font-weight: bold;
}

#canvas {
    border: solid black 1px;
    background-color: transparent;
    margin: 10px 0 10px 0;
}

img.sig {
    width: 300px;
    height: 100px;
    margin: 10px 0 20px 0;
}

#signers {
    width: 80%;
}

article.signers {
    padding: 10px 0 20px 0;
}

.errorMessage {
    color: red;
}

footer {
    position: absolute;
    display: flex;
    align-items: flex-end;
    bottom: 0;
    width: 100%;
    padding: 10px;
}

#popup-overlay {
    z-index: 1;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    visibility: hidden;
}

#popup {
    z-index: 2;
    position: fixed;
    top: 40%;
    transform: translateY(-50%);
    background-color: whitesmoke;
    max-width: 40%;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 720px) {
    header {
        grid-template-columns: 110px 110px;
        background-color: rgba(0, 0, 0, 0.3);
        height: 15vh;
    }

    main {
        min-height: 90vh;
        height: auto;
        padding: 15px 0 100px 0;
    }

    .box {
        width: 90%;
        max-width: 400px;
    }

    #popup {
        width: 90%;
        max-width: 400px;
    }
}
